<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yorum Yönetimi</title>
    <link rel="stylesheet" href="administrator.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    </head>
  <body>
    <!-- ----------------------------HEADER--------------------------------------------- -->
    <div class="container-fluid"> 
    
      <div class="row">
       <div class="col-2" id="navbar"> 
           <div id="YanMenu" class="sidenav">
               <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                  &times;</a>
                  <a href="administrator.html">Ana Ekran</a>
                    <a href="menu-yonetimi.html">Menü Yönetimi</a>
                    <a href="#">Slider Yönetimi</a>
                    <a href="hakkımda-yonetimi.html">Hakkımda Yönetimi</a>
                    <a href="#">Blog Yönetimi</a>
                    <a href="#">Hizmetlerim Alanı Yönetimi</a>
                    <a href="#">Yorum Alanı Yönetimi</a>
                    <a href="#">Randevu Alanı Yönetimi</a>
                    <a href="#">İletişim Alanı Yönetimi</a>
                    <a href="#">Footer Alanı Yönetimi</a>
                  </div>
                  <div id="main">
                    <span href="#administrator.html" style="font-size:30px;cursor:pointer" onclick="openNav()">
                    &#9776; MEİRA</span>
                  </div>
                  <script>
                  function openNav() {
                    document.getElementById("YanMenu").style.width = "250px";
                    document.getElementById("main").style.marginLeft = "250px";
                    document.getElementById("card-body").style.marginLeft = "250px";
                    document.getElementById("text-center").style.marginLeft = "250px";
                  }
                  function closeNav() {
                    document.getElementById("YanMenu").style.width = "0";
                    document.getElementById("main").style.marginLeft= "0";
                    document.getElementById("card-body").style.marginLeft= "0";
                    document.getElementById("text-center").style.marginLeft= "0";
                  }
                  </script>
                     
                    </div>

  
          <div class="input-group-text col-4 ">
              <span class="input-group-text fa-solid fa-magnifying-glass" id="input"></span>
              <input type="text" class="form-control"  >
              
            </div>
           
            <div class="btn-group col-2" id="seyma" >
              <button type="button" class="btn btn ">Şeyma Baltacı</button>
              <button type="button" class="btn btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="visually-hidden">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item fa-solid fa-arrows-rotate" href="#">  Refresh</a></li>
                <li><a class="dropdown-item fa-solid fa-person-through-window" href="#">  Login Out</a></li>
              </ul>
            </div>
            
          <div class="btn col-2 "> 
             <span id="icon" class="fa-solid fa-bell"> </span> 
  
          </div> 
        </div>
      </div>
<!-- ----------------------------HEADER FINISH--------------------------------------------- -->
<table class="table">
  <thead>
    <tr>
      <th scope="col">Detay</th>
      <th scope="col">Ad Soyad</th>
      <th scope="col">Meslek</th>
      <th scope="col">Durum</th>
      <th scope="col">Yorum</th>
    </tr>
  </thead>
  <tbody>
    <tr id="onaylı" >
      <td><button  id="detay" data-bs-toggle="modal" data-bs-target="#exampleModal">  <i class="fa-solid fa-envelope-open-text"></i></td></button>
      <td>Şeyma Baltacı</td>
      <td>fgdg</td>
      <td>Onaylı</td>
        <td ><p class="ucnokta">“Please tell your friends or collegues about TemplateMo website.
          Anyone can access the website to download free templates. Thank you for visiting.”</p></td>
    </tr>
    <tr id="onaylı">
      <td><button  id="detay" data-bs-toggle="modal" data-bs-target="#exampleModal">  <i class="fa-solid fa-envelope-open-text"></i></td></button>
      <td>Bilal Kaplan</td>
      <td>fgdg</td>
      <td>Onaylı</td>
      <td ><p class="ucnokta">“Please tell your friends or collegues about TemplateMo website.
          Anyone can access the website to download free templates. Thank you for visiting.”</p> </td>
    </tr>
    <tr id="ret">
      <td><button  id="detay" data-bs-toggle="modal" data-bs-target="#exampleModal">  <i class="fa-solid fa-envelope-open-text"></i></td></button>
      <td> Harun Çakmakoğlu</td>
      <td>dfgdfg</td>
      <td> Reddedilmiş</td>
      <td > <p class="ucnokta">“Please tell your friends or collegues about TemplateMo website.
          Anyone can access the website to download free templates. Thank you for visiting.”</p> </td>
    </tr>
    <tr id="bekleyen">
      <td><button  id="detay" data-bs-toggle="modal" data-bs-target="#exampleModal">  <i class="fa-solid fa-envelope-open-text"></i></td></button>
      <td>Rabia Şen</td>
      <td>fdgd</td>
      <td>Onay Bekleyen</td>
      <td ><p class="ucnokta">“Please tell your friends or collegues about TemplateMo website.
          Anyone can access the website to download free templates. Thank you for visiting.”</p> </td>
    </tr>
    <tr id="ret" >
      <td><button  id="detay" data-bs-toggle="modal" data-bs-target="#exampleModal">  <i class="fa-solid fa-envelope-open-text"></i></td></button>
      <td>Buse Gül</td> 
      <td>fdgdg</td>
      <td>Reddedilmiş</td>
      <td >
        <p class="ucnokta">“Please tell your friends or collegues about TemplateMo website.
          Anyone can access the website to download free templates. Thank you for visiting.”</p>
       </td>
    </tr> 
  </tbody>
</table>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Yorum Detay</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <div class="contanier">
        <div class="row">
          <button type="button" class="btn btn-primary" id="baslik"> Ziyaretçi Adı</button>
        </div>
      </div>






      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="Onay()">Onayla</button>
        <button type="button" class="btn btn-primary" onclick="Red()">Reddet</button>
      </div>
    </div>
  </div>
</div>
<script> function Onay() {
  var x = document.getElementById("sayfa2");
  if (x.style.display === "none") {
     x.style.display = "block";
  } else {
     x.style.display = "none";
  }
}
  </script>
  <script> function Red() {
    var x = document.getElementById("sayfa2");
    if (x.style.display === "none") {
       x.style.display = "block";
    } else {
       x.style.display = "none";
    }
  }
    </script>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>